<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".activity.Camera2Activity">

    <com.example.ysh.camera.view.CameraShutterView
        android:id="@+id/btnWithText"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:textSize="18sp"/>

</LinearLayout>