<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activity.CameraActivity">

    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_h"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="358dp"/>

    <com.example.ysh.camera.view.CameraShutterView
        android:id="@+id/camera_shutter"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="@color/colorPrimary"
        app:innerCircleColor="@color/colorPrimary"
        app:innerRingColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_part_layout"
        app:outerRingColor="@color/colorAccent"
        app:progressBackgroundColor="@color/colorProgressBackground"
        app:progressForegroundColor="@color/colorProgressForeground"
        app:textColor="@color/colorText"
        app:textSize="18sp"/>

    <ImageButton
        android:id="@+id/btn_import"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/circle_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/camera_shutter"
        app:layout_constraintTop_toBottomOf="@+id/add_part_layout"
        app:srcCompat="@drawable/btn_import"/>

    <ImageButton
        android:id="@+id/btn_scale"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/circle_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/camera_shutter"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_part_layout"
        app:srcCompat="@drawable/btn_scale_square"/>

    <ImageButton
        android:id="@+id/btn_add_part"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/circle_selector"
        app:layout_constraintBottom_toBottomOf="@+id/add_part_layout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_h"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/ic_add"/>

    <LinearLayout
        android:id="@+id/add_part_layout"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="0dp"
        android:background="@color/colorIconDark"
        android:orientation="horizontal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn_add_part"
        app:layout_constraintTop_toTopOf="@+id/guideline_h">
    </LinearLayout>

</android.support.constraint.ConstraintLayout>